######################################################
#
# Nifi Splunk TA
#
######################################################

[install]
is_configured = 0
state = enabled

[ui]
is_visible=true
label = Splunk Add-on for Nifi Monitoring

[launcher]
author = moh.ayman.ibrahim@gmail.com
version = 1
description = Splunk Add-on for Nifi Monitoring

