[default]
host = <HostName>
index = <SplunkIndex>
#
[script://./bin/nifi_mapping_start.sh]
interval = 0 * * * *
sourcetype = nifi_mapping
disabled = false
##
[script://./bin/nifi_metrics_start.sh]
interval = 60
sourcetype = nifi_metrics
disabled = false
##
[script://./bin/Proc_Parse.sh]
interval = 60
sourcetype = nifi_proc
disabled = false
###
[script://./bin/Con_Parse.sh]
interval = 60
sourcetype = nifi_conn
disabled = false



