splunk_nifi_monitoring_TA_protocol=https
splunk_nifi_monitoring_TA_username=<User>
splunk_nifi_monitoring_TA_password=<Pass>
splunk_nifi_monitoring_TA_certs_path=./certs
splunk_nifi_monitoring_TA_host=<Host>
splunk_nifi_monitoring_TA_port=<Port>
